<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="blue">
    <h1>Исследуем космос</h1>
    <p>космос -это только <span class="green"> звезды</span>и <span class="green">планеты</span> это целые  мир загадок и мир открытый</p>
   <div class="pic"> <img src="https://cdn.eksmo.ru/v2/ITD000000000884056/COVER/cover1__w820.jpg" alt="" width="350px" height="400px">
    <iframe width="714" height="400" src="https://www.youtube.com/embed/hlGCcM_V3HI" title="THE COSMOS AND BEYOND (4K) Ambient Film + Soothing Space Music in 4K 60FPS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaYsjmbHFHHfigdAgv2wp5meb49SFPmKMHmg&s" alt="" width="350" height="400">
</div>
<table style="width: 100%;" >
    <tr>
        <th class="div">планета</th>
        <th class="div">расстояние до солнца</th>
        <th class="div"> средняя таблица</th>
    </tr>
    <tr>
        <td class="dil"> меркури</td>
        <td class="dil"> 57,9 млн км</td>
        <td class="dil"> 28, 5С</td>

    </tr>
   
    </p>
   
    
</body>
</html>


</table>
<p class="p"> что нового вы узнали о космосо? Расскажите нам
        
</p>
<div>
    <input type="text" class="text" id="сообщение" placeholder=" ваше сообщение" width="100%">
    

</div>
<div>
    <input type="submit" class="zz">
</div>
</div>


</body>
</html>